<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Bodybuilding Hobby Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        :root {
            --nav: #6f42c1;
            --body: #212529;
            --alt: #2b3035;
            --border: #495057;
            --head: #fff;
            --font: #f8f9fa;
            --fontalt: #e9ecef;
            --link: #aa75ff;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--body);
            font-family: 'Inter', sans-serif;
        }

        header {
            box-shadow: 2px 0px 5px black;
        }

        footer {
            box-shadow: -2px 0px 5px black;
        }

        header,
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            padding: 1rem;
            background-color: var(--nav);
            font-family: 'Fira Code', monospace;
        }

        footer>nav {
            justify-content: center;
        }

        .validator {
            color: var(--fontalt);
            padding: .5rem;
            background-color: #842029;
            border: 2px solid #2c0b0e;
            border-radius: 1rem;
        }

        .icon {
            color: var(--font);
        }

        .heroflex {
            display: flex;
            flex-direction: column;
        }

        .horizontal-img-align {
            justify-content: center;
        }

        header>nav {
            display: flex;
            gap: 1rem;
        }

        header>h1>button,
        header>nav>button,
        footer>nav>a {
            color: var(--head);
            text-decoration: none;
            border: none;
            background-color: var(--nav);
            font-family: 'Fira Code', monospace;
            cursor: pointer;
        }

        header>nav>button {
            font-size: 1rem;
        }

        header>h1>button {
            font-size: 2.215rem;
        }

        main {
            margin: 2rem 4rem;
        }

        .hero {
            display: flex;
            gap: 2rem;
            margin: 1rem 0;
            padding: 1rem 2rem;
            background-color: var(--alt);
            border: 1px solid var(--border);
            box-shadow: 2px 2px 5px black;
            border-radius: 1rem;
        }

        p {
            width: fit-content;
            color: var(--font);
            font-size: 1.5rem;
            padding-bottom: 1rem;
        }

        p:last-of-type {
            padding-bottom: 0;
        }

        ul {
            padding-left: 3rem;
            list-style-type: circle;
            width: fit-content;
            color: var(--font);
            font-size: 1.5rem;
        }

        h2 {
            color: var(--head);
            margin-bottom: 1rem;
        }

        figcaption {
            padding-top: .5rem;
            color: var(--fontalt);
            text-align: center;
            font-style: italic;
        }

        blockquote {
            color: var(--fontalt);
            font-style: italic;
            font-size: 1.5rem;
            padding-bottom: 1rem;
        }

        section {
            flex-direction: column;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 1rem;
            box-shadow: 2px 2px 10px black;
        }

        a {
            color: var(--link);
        }

        #home {
            display: flex;
        }

        #about {
            display: none;
        }

        #process {
            display: none;
        }

        #schedule {
            display: none;

        }

        #schedule>.hero {
            flex-wrap: wrap;
        }

        #contact {
            display: none;
        }

        #faq {
            display: none;
        }

        header>nav a.icon {
            /*hide icon*/
            display: none;
        }

        @media screen and (max-width: 768px) {
            .hero {
                flex-direction: column;
                margin: 1rem;
            }

            main {
                margin: 1rem;
            }

            header>nav {
                flex-direction: column;
                gap: 2rem;
            }

            footer>nav {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            header>nav button:not(:first-child) {
                /*hides all links but first*/
                display: none;
            }

            header>nav a.icon {
                /*show icon*/
                float: right;
                display: block;
            }

            header>nav.responsive {
                position: relative;
            }

            header>nav.responsive button {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @media screen and (max-width: 1068px) {
            figure>img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><button onclick="homeNav();">Bodybuilding</button></h1>
        <nav id="navIndex" class="">
            <a href="javascript:void(0);" class="icon" onclick="displayNav()">
                <i class="fa fa-bars"></i>
            </a>
            <button onclick="aboutNav();">about</button>
            <button onclick="processNav();">physiques</button>
            <button onclick="scheduleNav();">my-routine</button>
            <button onclick="contactNav();">resources</button>
            <button onclick="faqNav();">faq</button>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="hero">
                <figure>
                    <img src="images/arnold.jpg" alt="Arnold Schwarzenegger flexing his bicep.">
                    <figcaption>Arnold Schwarzenegger flexing his bicep.</figcaption>
                </figure>
                <div class="heroflex">
                    <h2>Bodybuilding: Hobby Site Midterm</h2>
                    <p>This site was created as an assignment for one of my class midterms, but also made due to my love
                        for bodybuilding as a sport. I initially wasn't too fond of bodybuilding when I started my
                        fitness journey, but I quickly found myself more invested in the sport as time went on. I now
                        follow a few
                        competitions and influencers regulary, and actively engage in the hobby myself.</p>
                    <p>My Favorite Bodybuilders:</p>
                    <ul>
                        <li>Tom Platz</li>
                        <li>Chris Bumstead</li>
                        <li>Noel Deyzel</li>
                        <li>Stephane Matala</li>
                        <li>Sam Sulek</li>
                    </ul>
                </div>
            </div>
            <div class="hero">
                <div class="heroflex">
                    <h2>Navigation Guide</h2>
                    <blockquote>A short summary of each page. This site will provide general information on
                        bodybuilding, including a history of the sport, the science behind it, and my own personal
                        habits.</blockquote>
                    <ul>
                        <li><strong>About:</strong> A general summary of the sport, and a brief overview of the history.
                        </li>
                        <li><strong>Physiques:</strong> Physiques that I personally find appealing.</li>
                        <li><strong>My-Routine:</strong> How I structure my personal bodybuilding training.</li>
                        <li><strong>Resources:</strong> More resources on bodybuilding, because I don't know everything.
                        </li>
                        <li><strong>FAQ:</strong> A page to answer the frequently asked questions about bodybuilding and
                            the site.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="hero">
                <div class="heroflex">
                    <h2>Page Under Construction!</h2>
                    <p>I'm currently working on content for this page, pieces may be in place but it's not quite ready
                        yet!</p>
                </div>
            </div>
            <div class="hero">
                <div class="heroflex">
                    <h2>About: History of Bodybuilding</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est
                        laborum.</p>
                </div>
            </div>
            <div class="hero">
                <figure style="width: 150%;">
                    <img src="images/sandow.jpg" alt="Eugen Sandow">
                    <figcaption>Eugen Sandow</figcaption>
                </figure>
                <div class="heroflex horizontal-img-align">
                    <h2>Bronze Era</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                        quisquam
                        est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                        eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                        commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                        nihil
                        molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
            </div>
            <div class="hero">
                <figure style="width: 150%;">
                    <div class="heroflex horizontal-img-align">
                        <h2>Silver Era</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip
                            ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est
                            laborum.</p>
                    </div>
            </div>
            <div class="hero">
                <div class="heroflex horizontal-img-align">
                    <h2>Golden Era</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                        quisquam
                        est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                        eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                        commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                        nihil
                        molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
                <figure style="width: 150%;">
                    <img src="images/arnoldmagazine.png" alt="Arnold Schwarzenegger">
                    <figcaption>Arnold Schwarzenegger</figcaption>
                </figure>
            </div>
            <div class="hero">
                <figure style="width: 200%;">
                    <img src="images/ronniecoleman.png" alt="Ronnie Coleman">
                    <figcaption>Ronnie Coleman</figcaption>
                </figure>
                <div class="heroflex horizontal-img-align">
                    <h2>Mass Monster Era</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                        quisquam
                        est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                        eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                        commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                        nihil
                        molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>

            </div>
        </section>

        <section id="process">
            <div class="hero">
                <div class="heroflex">
                    <h2>Page Under Construction!</h2>
                    <p>I'm currently working on content for this page, pieces may be in place but it's not quite ready
                        yet!</p>
                </div>
            </div>
            <div class="hero">
                <h2 style="margin-bottom: 0;">My Favorite Physiques</h2>
            </div>
            <div class="hero">
                <figure>
                    <img src="images/arnold.jpg" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <div class="hero">
                <figure>
                    <img src="images/jaycutler.jpg" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <div class="hero">
                <figure>
                    <img src="images/markusruehl.jpg" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <div class="hero">
                <figure>
                    <img src="images/ronniecoleman.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
        </section>

        <section id="schedule">
            <div class="hero">
                <div class="heroflex">
                    <h2>Page Under Construction!</h2>
                    <p>I'm currently working on content for this page, pieces may be in place but it's not quite ready
                        yet!</p>
                </div>
            </div>
            <div class="hero">
                <div class="heroflex">
                    <h2>routine</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="hero">
                <figure>
                    <img src="/images/placeholder.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <figure>
                    <img src="/images/placeholder.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <figure>
                    <img src="/images/placeholder.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <figure>
                    <img src="/images/placeholder.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <figure>
                    <img src="/images/placeholder.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <figure>
                    <img src="/images/placeholder.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <figure>
                    <img src="/images/placeholder.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
            </div>
        </section>

        <section id="contact">
            <div class="hero">
                <div class="heroflex">
                    <h2>Page Under Construction!</h2>
                    <p>I'm currently working on content for this page, pieces may be in place but it's not quite ready
                        yet!</p>
                </div>
            </div>
            <div class="hero">
                <div class="heroflex">
                    <h2>resources</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="hero">
                <figure>
                    <img src="/images/placeholder.png" alt="placeholder">
                    <figcaption>placeholder</figcaption>
                </figure>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
        </section>

        <section id="faq">
            <div class="hero">
                <div class="heroflex">
                    <h2>Frequently Asked Questions</h2>
                    <blockquote>Definition: a list of questions and answers relating to a particular subject, especially
                        one giving basic information for users of a website. <small style="font-size: .7rem;">From <a
                                href="https://languages.oup.com/google-dictionary-en/" target="_blank"
                                rel="noopener noreferrer">Oxford Languages</a></small></blockquote>
                    <p>A page to answer the frequently asked questions about bodybuilding and the site.</p>
                </div>
            </div>
            <div class="hero">
                <figure>
                    <img src="images/bb2.jpeg" alt="A man admiring his musculature.">
                    <figcaption>A man admiring his musculature.</figcaption>
                </figure>
                <div class="heroflex horizontal-img-align">
                    <h2>Why Bodybuilding?</h2>
                    <p>Although bodybuilding can be as simple as going to the gym, training as hard as you can, and
                        following healthy habits, there are plenty of intricacies and habits that people can build in
                        order to
                        complicate or simplify the hobby as much as one sees fit. My love for the hobby stems from the
                        great
                        community surrounding bodybuilding, and the health benefits it provides.</p>
                </div>
            </div>
            <div class="hero">
                <div class="heroflex">
                    <h2>Where's the site icon from?</h2>
                    <p>The icon was initially going to be sourced from
                        <a href="https://www.vecteezy.com/free-vector/barbell" target="_blank"
                            rel="noopener noreferrer">Barbell Vectors
                            by Vecteezy</a>, which was then
                        put through <a href="https://favicon.io/" target="_blank"
                            rel="noopener noreferrer">favicon.io</a> for use with
                        this website. However, that became very complicated very quickly, so we just generated it from
                        <a href="https://favicon.io/" target="_blank" rel="noopener noreferrer">favicon.io</a> using
                        text instead.
                    </p>
                    <p>The favicon was generated using the following font:
                    <ul style="padding-bottom: 1rem;">
                        <li>Font Title: Fira Code</li>
                        <li>Font Author: Copyright 2014-2020 <a href="https://github.com/tonsky/FiraCode">The Fira Code
                                Project Authors</a></li>
                        <li><a
                                href="http://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_NprFVfxN87gsj0.ttf">Font
                                Source</a></li>
                        <li>Font License: <a href="http://scripts.sil.org/OFL">SIL Open Font License, 1.1</a></li>
                    </ul>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a class="validator" id="validation_link_html" href="https://validator.w3.org/check?uri=referer"
                target="_blank">validate html</a>
            <a class="validator" id="validation_link_css" href="https://jigsaw.w3.org/css-validator/check/referer"
                target="_blank">validate css</a>
        </nav>
        <nav><a href="../shultzcorp.com/" target="_blank">&copy;shultzcorp</a></nav>
    </footer>
    <script src="hobby.js"></script>
    <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>

</html>